events {

}
http {
  include    /etc/nginx/mime.types;
  server {
    listen 80;
    server_name my_server;

    location / {
        root /usr/share/nginx/html;
        index index.htm index.html;
    }

    location /api/ {
      proxy_pass http://host.docker.internal:8081/;
    }
  }
}

